<!--[if IE 9]>
<html class="lt-ie10" lang="en"> <![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <style>
    	body {
    		background: url('bg.png');
    	}
    	ul {
    		width: 100%;
    		max-width: 480px;
				margin: 30px auto;
        padding: 0;
				list-style: none;
			}
			li {
				display: block;
				margin-bottom: 15px;
			}
			a {
				display: block;
				font-family: sans-serif;
				font-size: 20px;
				line-height: 24px;
                border-radius: 3px;
				padding: 15px 15px;
				width: auto;
				color: #999;
                box-shadow: 0 0 5px 1px rebeccapurple;
                background-color: rebeccapurple;
				text-decoration: none;
				text-transform: uppercase;
                transition-property: opacity;
                transition: .3s ease;
			}

			a:hover {
                opacity: 1;
				color: #fff;
                opacity: 0.7;
			}
    </style>
</head>
<body>


<div class="wrapper">
	<ul class="list-unstyled " id="menu"></ul>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $(function () {
        $.ajax('pages.json').done(function (data) {
            console.log(data);
            $.each(data, function (a, b) {
                var el = $('<li><a href="' + b + '.html">' + b + '</a></li>');
                $('#menu').append(el);
            })
        })

    })
</script>
</body>
</html>
