@import "../global";
@import "../libs/variables";
@import "../libs/mixins";
//sections
@import "../sections/slick";
//@import "../sections/slick-theme";
@import "../sections/top-slider";

.event-circles {
  .circle {
    position: relative;
    @include flex(column, flex-end, center, wrap);
    width: 280px;
    height: 280px;
    margin: 0 auto 40px;
    border-radius: 50%;
    border: 4px solid $color-purple;
    @include bg(center, center, cover);
    overflow: hidden;
    color: $color-white;
    text-align: center;
    clip-path: 0 0 0 0 round 50%;
  }
  .date {
    width: 100%;
    margin: 0;
    font: 20px/32px $font-medium;
    color: $color-purple;
    flex-shrink: 0;
    text-shadow: -1px -1px 0 $color-white,
    1px -1px 0 $color-white,
    -1px 1px 0 $color-white,
    1px 1px 0 $color-white;
    z-index: 1;
    time,
    strong {
      display: inline-block;
    }
    time {
      margin-right: 20px;
    }
    strong {
      margin-left: 20px;
      font: 24px/32px $font-bold;
    }
  }
  .description {
    position: relative;
    width: 100%;
    flex-shrink: 0;
    * {
      position: relative;
      z-index: 1;
    }
    &:before {
      content: "";
      @include pos(absolute, $bottom: 0, $left: 0);
      width: 100%;
      height: 100%;
      background-color: rgba($color-purple, .9);
      z-index: 0;
    }
    h3 {
      margin: 0;
      padding: 0 40px;
      @include dots();
    }
  }
  address,
  .category,
  .price {
    display: none;
  }
  .details {
    display: block;
    width: 100%;
    height: 40px;
    background: $color-purple url('#{$path-svg}/join.svg') no-repeat center center;
    text-indent: -9999px;
  }
  .buttons {
    text-align: center;
  }
}

.about {
  margin-bottom: 20px;

}

@include lap {
  .event-circles {
    .circle {
      width: 370px;
      height: 370px;
      overflow: hidden;
      -webkit-mask-image: -webkit-radial-gradient(circle, white, black);
    }
    .date {
      margin-top: -35px;
      time {
        margin-right: 60px;
      }
      strong {
        margin-left: 60px;
        font-size: 28px;
      }
    }
    .description {
      @include pos(absolute, $bottom: 0, $left: calc(50% - 185px));
      //height: 185px;
      //clip-path: circle(181px at 181px 0%);
      transform: translateY(60px);
    }
    address,
    .category,
    .price {
      margin-bottom: 5px;
      display: block;
    }
    address {
      font: 13px/16px $font-medium;
    }
    .category {
      font: 10px/14px $font-light;
    }
    .price {
      margin-bottom: 15px;
      font: 12px/14px $font-bold;
      strong {
        font-weight: normal;
      }
    }
    .details {
      height: 45px;
    }
  }
  .about {
    p {
      font-size: 18px;
      line-height: 26px;
    }
  }
}

.no-dev {
  .event-circles {
    .circle {
      &:after {
        content: "";
        @include pos(absolute, 0, 0, 0, 0);
        background-color: rgba($color-white, .5);
        opacity: 0;
        transition: opacity .3s ease;
        z-index: 0;
      }
    }
    .date,
    .description,
    .details {
      z-index: 1;
    }
    .date {
      time {
        font-size: 28px;
        margin-right: 30px;
      }
      strong {
        font-size: 38px;
        margin-left: 30px;
      }

    }
    .description {
      transform: translateY(40px);
      transition: transform .3s ease-in;
      will-change: tranform;
    }
    .details {
      transform: translateY(40px);
      transition: transform .5s ease .2s;
    }
    .circle:hover {
      &:after {
        opacity: 1;
      }
      .description {
        transform: translateY(0);
      }
      .details {
        transform: translateY(0);
      }
    }
  }
}





