.top-slider {
  margin-bottom: 40px;
  .slide {
    @include bg(center, center, cover);
  }
  .slider-for {
    position: relative;
    .slide {
      height: 70vh;
    }
  }
  .slider-nav {
    display: none;
    height: 150px;
    .slide {
      width: 100px !important;
      height: 100px;
      border-radius: 50%;
      border: 4px solid rebeccapurple;
      &:nth-child(odd){
        margin-top: 50px;
      }
      &:nth-child(even){
        margin-bottom: 50px;
      }
    }
  }
  .slide-content {
    @include flex(column, center, center, wrap);
    @include pos(absolute, 0, $right: 0);
    width: 100%;
    height: 100%;
    padding: 0 45px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: $color-purple;
    z-index: 1;
    background: radial-gradient(circle, $color-white, $color-transparent);
  }
  .go-to-event {
    display: inline-block;
    padding: 5px 10px;
    background-color: $color-purple;
    color: $color-white;
    border: 6px solid #f0f0f0;
    border-radius: 3px;
  }
  .ad-link {
    display: block;
    width: 100%;
    height: 50px;
    @include bg(center, center, contain);
    text-indent: -9999px;
  }
}
@include mob-landscape {
.top-slider {
  .slider-for {
    .slide {
      height: 100vh;
    }
  }
}
}
.no-dev {
  .top-slider {
    .slider-nav {
      display: block;
    }
    .slide {
      overflow: hidden;
    }
    .slide-content {
      width: 50%;
      text-align: right;
      background: linear-gradient(90deg, $color-transparent, $color-white);
      h2 {
        font-size: 66px;
      }
    }
  }
}